<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~ Copyright (c) 2017 Grégory Van den Borre
  ~
  ~ More infos available: https://www.yildiz-games.be
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without
  ~ limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~ OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Spidey</name>
  <description>Simple scoring game.</description>

  <artifactId>spidey</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2017</inceptionYear>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent-application</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <finalname>Spidey</finalname>
    <mainclass>be.yildizgames.spidey.main.EntryPoint</mainclass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>engine-client</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-window-swt-win64</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-graphic-ogre-win64</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-audio-openal-win64</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--<dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-physics-bullet-win64</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--<build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <fail>false</fail>
        </configuration>
      </plugin>
      <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>launch4j-win32</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>

                <configuration>
                  <jar>Spidey.jar</jar>
                  <dontWrapJar>true</dontWrapJar>
                  <headerType>gui</headerType>
                  <outfile>${project.build.directory}/spidey.exe</outfile>
                  <classPath>
                    <mainClass>be.yildizgames.spidey.main.EntryPoint</mainClass>
                  </classPath>
                  <icon>src/main/resources/spidey.ico</icon>
                  <jre>
                    <path>jre</path>
                    <minVersion>1.8.0</minVersion>
                    <bundledJre64Bit>false</bundledJre64Bit>
                    <jdkPreference>preferJre</jdkPreference>
                    <runtimeBits>32</runtimeBits>
                  </jre>
                  <versionInfo>
                    <fileVersion>${project.version}.0</fileVersion>
                    <txtFileVersion>${project.version}.0</txtFileVersion>
                    <fileDescription>${project.name}</fileDescription>
                    <copyright>C</copyright>
                    <productVersion>${project.version}.0</productVersion>
                    <txtProductVersion>${project.version}.0</txtProductVersion>
                    <productName>${project.name}</productName>
                    <internalName>spidey</internalName>
                    <originalFilename>spidey.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
    </plugins>
  </build>-->

</project>
